# planetvplanet

./: README.md  pom.xml
.github/workflows/: maven.yml
app/: package.json
app/public/: index.html
app/src/: App.css  App.js  ComparisonBox.css  ComparisonBox.js  Header.css  Header.js  PlanetBox.css  PlanetBox.js  SearchGroupBox.css  SearchGroupBox.js  SiteInfo.css  SiteInfo.js  const.js
app/src/components/: ComparisonBox.css  ComparisonBox.js  Header.css  Header.js  PlanetBox.css  PlanetBox.js  PlanetComparison.css  PlanetComparison.js
app/src/pages/: Home.css  Home.js
docs/: erd.drawio
src/main/java/io/planetvplanet/: Application.java
src/main/java/io/planetvplanet/controller/: SearchController.java
src/main/java/io/planetvplanet/dto/: PlanetSearchSuggestion.java  SearchPlanetResult.java
src/main/java/io/planetvplanet/helper/: CSVToDB.java
src/main/java/io/planetvplanet/model/: Planet.java  StarSystem.java
src/main/java/io/planetvplanet/repository/: PlanetRepository.java  StarSystemRepository.java
src/main/java/io/planetvplanet/service/: ISearchService.java  SearchService.java
src/main/resources/: application.yml  exoplanets.csv
src/test/java/io/planetvplanet/: PlanetvplanetApplicationTests.java
src/test/java/io/planetvplanet/controller/: SearchControllerTest.java
src/test/java/io/planetvplanet/repository/: PlanetRepositoryTest.java
src/test/java/io/planetvplanet/service/: SearchServiceTest.java
src/test/resources/: application.yml
